[windows]
winhost ansible_host=192.168.122.30

[windows:vars]
ansible_user=test1
ansible_password=z
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
